
[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)
nodaemon=true

; supervisor web GUI
[inet_http_server]
port=*:9001
; username=decode
; password=decode

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001
; username=decode
; password=decode
prompt=DECODE

[program:tor]
command=tor

[program:dam-dir]
command=dam-dir
redirect_stderr=true

[program:dam-client]
command=dam-client
redirect_stderr=true

[program:redis-commander]
command=redis-commander
user=app

[program:netdata]
command=netdata -D
user=netdata

[group:network]
programs=tor,dam-dir,dam-client,redis-commander,netdata
priority=10
umask=022
autostart=true
startsecs=10
